{
  _id: new ObjectId("62de4fa44d1b0d251f586068"),
  value: 'A&A COMPUTER COMPANY LIMITED'
},{
  _id: new ObjectId("62de4fb44d1b0d251f586069"),
  value: 'Email: CSKH@AACOMPUTER.COM'
},{
  _id: new ObjectId("62de559a4effcc29033a859f"),
  value: 'abcd',
  __v: 0
},{
  _id: new ObjectId("62de55c44effcc29033a85a3"),
  value: 'aqweqwe',
  __v: 0
},{
  _id: new ObjectId("62de560961cb64a2f53fc80f"),
  value: 'abcdqqqq',
  __v: 0
},{
  _id: new ObjectId("62de564e05680230d1397df0"),
  value: '123123123',
  __v: 0
},{
  _id: new ObjectId("62de566705680230d1397df4"),
  value: 'Hệ thông tổng đài miễn phí: 1900xxxx ( từ 9:00 - 7:00)',
  __v: 0
}